# rocketmq-mcp

./: .gitignore  PACKAGE_README.md  README.md  mcp_inspector.sh  package.sh  pom.xml
src/main/java/org/apache/rocketmq/mcp/: Service.java  Startup.java  ToolsLoader.java
src/main/java/org/apache/rocketmq/mcp/common/: AdminUtil.java  ApiResponse.java
src/main/java/org/apache/rocketmq/mcp/spring/: AccessLogFilter.java  McpConfig.java  ParameterValidationInterceptor.java  ReadOnlyInterceptor.java  RequestLoggingInterceptor.java  WebConfig.java
src/main/java/org/apache/rocketmq/mcp/tool/: Acl.java  Broker.java  Cluster.java  ConsumeQueue.java  Consumer.java  Controller.java  Message.java  Nameserver.java  Producer.java  Topic.java
src/main/resources/: application.properties
test/: .env.example  ENVIRONMENT_CONFIGURATION.md  load_env.sh  main.py  quick_testing.sh  requirements.txt  run_all_tests.py  run_unittest.sh  test_acl_tool.py  test_broker_tool.py  test_cluster_tool.py  test_consumequeue_tool.py  test_consumer_tool.py  test_controller_tool.py  test_message_tool.py  test_nameserver_tool.py  test_producer_tool.py  test_rocketmq_mcp_unittest.py  test_topic_tool.py
