spring.main.banner-mode=off
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=rocketmq-mcp
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-message-endpoint=sse
server.port=6868
logging.file.name=logs/rocketmq-mcp.log